<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zigurate Buffet Árabe</title>
  <link rel="icon" type="image/png" href="imagem/Logo5.png" />
  <link href="https://fonts.cdnfonts.com/css/salamy-arabic-style" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style-contato.css">
</head>

<body>
  <aside>
    <!-- SUBSTITUA A URL ABAIXO PELO LOGO PEQUENO DO MENU LATERAL -->
    <img src="imagem/logo5.png" alt="Logo Restaurante"/>
    <nav class="selecao">
      <a href="index.html">Home</a>
      <a href="cardapio.html">Cardápio</a>
      <a href="servico.html">Serviços</a>
      <a href="galeria.html">Galeria</a>
      <a href="contato.html" class="selected">Contatos</a>
    </nav>
  </aside>
  <main>

    <section class="hero" id="home">
      <!-- SUBSTITUA A URL ABAIXO PELO LOGO CENTRAL GRANDE -->
      <img src="imagem/logo5.png" alt="Logo no centro" />
    </section>

    <section class="areia" id="sobre" style= "background: url('imagem/luxo2.jpg') center; width:100%; background-color: rgba(221, 220, 208, 1.0); background-blend-mode: lighten";>
      <h2><strong>Contato.</strong></h2>
      <br>
  <p>Estamos sempre a disposição para atendê-los no que precisarem. Para entrar em contato conosco e tirar suas duvidas,</p>
  <p>podem ligar no telefone abaixou ou nos chamar no WhatsApp.</p>


<hr style="border: none; height: 3px; background-color: #d4af37; margin: 20px auto; width: 100%;">

<div class="contato-container areia">
  <div class="contato-endereco">
    <h1 style="text-align:left;"><strong>Endereço</strong></h1>
    <p style="text-align:left;">Rua dos Franceses, 518.</p>
    <p style="text-align:left;">Morro dos Ingleses</p>
    <p style="text-align:left;">São Paulo - SP, 01329-010</p>
  </div>

  <div class="contato-mapa">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.629219682737!2d-46.6536763!3d-23.5825056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59d859d8b4f3%3A0x9e7463b7cb8c6a69!2sRua%20dos%20Franceses%2C%20518%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001329-010!5e0!3m2!1spt-BR!2sbr!4v1619635997494!5m2!1spt-BR!2sbr" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </div>
</div>



</section>


    <footer style="background-color: #000; padding: 10px 10px; border-top: 2px solid #d4af37;">
    <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
        <img src="imagem/logo5.png" alt="Logo Zigurate" style="width: 8rem; height: auto; border-radius: 5px;">
        <div style="color: #eee; text-align: left;">
            <p><strong>O Zigurate Buffet localiza-se em um dos pontos mais nobres da cidade de São Paulo</strong></p>
            <p>Apenas cinco minutos da Avenida Paulista, considerado o cartão postal metropolitana.</p>
            <p>Rua dos Franceses, 518 - Bela Vista - São Paulo</p>
            <p>Telefone: (11) 96129-9652</p>
            <p style="text-align: left; margin-top: 15px; font-size: 14px; color: #aaa;">&copy; 2025 Zigurate Buffet - Todos os direitos reservados.
        </div>
    </div>
    
</footer>

    <!-- Botão flutuante do WhatsApp com logo do restaurante -->
  <a href="https://wa.me/5511961299652?text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20agendamento%20com%20voc%C3%AAs!" class="whatsapp-float" target="_blank">
    <!-- SUBSTITUA A URL ABAIXO PELO LOGO REDONDO PARA O BOTÃO DO WHATSAPP -->
    <img src="imagem/logowhats.png" alt="WhatsApp" />
  </a>
  </main>

</body>
</html>